.yellow-button {
  display: block;
  height: 64px;
  padding: 0 43px;
  border-radius: 30px;
  line-height: 64px;

  background-color: @underline;

  font-size: 22px;
  font-weight: 700;

  cursor: pointer;
  transition: 0.4s;
  &:hover {
    background-color: #ffd200;
  }
  &:active {
    background-color: #e1bc10;
  }
}
.black-button {
  display: block;
  height: 64px;
  padding: 0 38px;
  border-radius: 30px;
  line-height: 56px;
  border: 4px solid #464646;

  font-size: 22px;
  font-weight: 700;
  color: #464646;

  cursor: pointer;
  transition: 0.4s;
  &:hover {
    border: 4px solid #797979;
    color: #797979;
  }
  &:active {
    border: 4px solid #797979;
  }
}
.button-wrapper {
  display: flex;
}
