.header {
  max-width: 1600px;

  margin: 0 auto;

  overflow: hidden;

  padding-bottom: 100px;

  @media (min-width: 768px) {
    padding-bottom: 80px;
  }

  @media (min-width: 1200px) {
    background-image: url(../img/header/header-lines-bg.jpeg);
    background-position: center;

    padding-bottom: 230px;
  }
}
.header-biography {
  position: relative;
  z-index: 5;

  @media (min-width: 768px) {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
  }
}
.header-biography-img-wrapper {
  position: relative;
  margin-bottom: 52px;

  @media (min-width: 768px) {
    margin-bottom: 0;
    max-width: 40%;
  }
}
.header-biography-img-wrapper::after {
  content: "";
  @media (min-width: 768px) {
    position: absolute;
    z-index: -1;
    bottom: 0;
    right: 0;
    transform: translate(25%, 25%);

    opacity: 0.3;

    background: rgb(244, 248, 249);
    background: linear-gradient(
      0deg,
      rgba(244, 248, 249, 1) 0%,
      rgba(251, 255, 248, 0) 100%
    );
    width: 320px;
    height: 320px;
  }

  @media (min-width: 1200px) {
    width: 450px;
    height: 400px;
  }
}

.header-biography-img {
  margin-left: auto;
  margin-right: auto;

  @media (min-width: 768px) {
    margin: 0;
  }
}
.header-biography-content {
  @media (min-width: 768px) {
    width: 50%;
  }
}

.header .title-large {
  margin-bottom: 24px;

  @media (min-width: 768px) {
    margin-bottom: 17px;
  }

  @media (min-width: 1200px) {
    margin-bottom: 14px;
  }
}

.header-biography__text {
  font-size: 18px;
  font-weight: 500;
  color: #393f47;
  line-height: 1.667;

  p {
    margin-bottom: 10px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  @media (min-width: 1200px) {
    margin-bottom: 33px;

    line-height: 1.5;
    font-size: 24px;
  }
}

.header-biography-buttons {
  display: none;

  @media (min-width: 1200px) {
    display: flex;
  }
}

.header .yellow-button {
  margin-right: 22px;
}

.header-img-wrapper {
  margin-top: 30px;
  margin-bottom: 60px;
  z-index: -1;

  transform: scale(1.7);

  @media (min-width: 450px) {
    margin-top: 20px;

    transform: scale(1.4);
  }
  @media (min-width: 768px) {
    margin-top: -60px;
    margin-bottom: 0;

    transform: scale(1);
  }

  @media (min-width: 1200px) {
    position: relative;
    z-index: 0;

    margin-top: -140px;
    margin-left: auto;
    margin-right: auto;
  }
}

.header-about {
  display: flex;
  flex-direction: column;

  @media (min-width: 768px) {
    justify-content: space-between;
    flex-direction: row;
  }
}
.header-skills {
  @media (min-width: 768px) {
    width: 340px;
  }

  @media (min-width: 1200px) {
    width: 585px;
  }
}
.header-about__title {
  margin-bottom: 25px;

  font-size: 30px;
  font-weight: 900;

  @media (min-width: 768px) {
    font-size: 32px;
  }

  @media (min-width: 1200px) {
    font-size: 40px;
  }
}
.header-social .header-about__title {
  margin-bottom: 20px;
}
.header-skills-list {
  font-size: 18px;
  line-height: 1.2;

  margin-bottom: 40px;

  @media (min-width: 1200px) {
    padding-left: 20px;
  }
}
.header-skills__item {
  position: relative;

  margin-bottom: 13px;

  line-height: 1.2;

  &:last-child {
    margin-bottom: 0;
  }
  @media (min-width: 768px) {
    margin-bottom: 15px;
  }
  @media (min-width: 1200px) {
    &::before {
      content: "";
      display: block;

      width: 15px;
      height: 2px;

      background-color: black;

      position: absolute;
      left: 0;
      top: 50%;
      transform: translateX(~"calc(-100% - 5px)");
    }
  }
}
.header-social {
  @media (min-width: 768px) {
    width: 340px;
  }
}
.header-about .social {
  margin-bottom: 20px;
}

.header-social__mail {
  position: relative;

  font-size: 18px;

  transition: color 0.4s;

  &::after {
    content: "";
    display: block;

    position: absolute;
    bottom: 1px;
    right: 0;
    left: 0;

    height: 1px;
    width: 100%;
    background-color: black;

    transition: background-color 0.4s;
  }

  &:hover {
    color: #039be5;
    &::after {
      background-color: #039be5;
    }
  }

  &:active {
    color: @red;
    &::after {
      background-color: @red;
    }
  }
  @media (min-width: 768px) {
    font-size: 20px;
  }
  @media (min-width: 1200px) {
    font-size: 24px;
  }
}
.header-skills .yellow-button {
  display: none;

  @media (min-width: 1200px) {
    display: flex;
  }
}
