.large-project {
  display: block;

  width: 100%;

  padding-bottom: 25px;
  margin-bottom: 25px;

  @media (min-width: 768px) {
    width: ~"calc(50% - 16px)";

    padding-bottom: 20px;
  }

  @media (min-width: 1200px) {
    padding-bottom: 30px;
  }
}
.large-project-img-wrapper {
  position: relative;
  width: 100%;
  height: auto;

  overflow: hidden;

  margin-bottom: 20px;

  @media (min-width: 768px) {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 20px;
  }

  @media (min-width: 1200px) {
    margin-bottom: 18px;
  }
}

.large-project-title {
  display: inline-block;

  position: relative;
  margin-bottom: 10px;

  font-size: 22px;
  font-weight: 700;

  &:after {
    transition: 0.8s;

    position: absolute;
    content: "";
    display: block;
    height: 2px;
    background-color: @red;

    left: 0;
    right: 0;
    bottom: 2px;

    transform: scale(0);
    transition: transform 0.8s;
  }

  @media (min-width: 768px) {
    margin-bottom: 12px;

    font-size: 24px;
  }

  @media (min-width: 1200px) {
    margin-bottom: 5px;

    font-size: 32px;
  }
}
.large-project-subtitle {
  font-size: 16px;
  font-weight: 300;

  @media (min-width: 768px) {
    font-size: 18px;
  }

  @media (min-width: 1200px) {
    font-size: 22px;
  }
}
.project-large-hover {
  @media (min-width: 1200px) {
    transition: transform 1s;

    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(251, 220, 77, 0.85);
    transform: translateY(-100%);
  }
}

.project-large-hover--active {
  transform: translateY(0);
}
.large-project-title--active {
  position: relative;
  color: @red;

  &:after {
    transform: scale(1);
  }
}
.project-large-button {
  display: none;

  @media (min-width: 1200px) {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    display: inline-block;
    height: 52px;
    padding: 0px 26px 0 26px;

    border-radius: 26px;
    background-color: white;

    font-size: 22px;
    font-weight: 800;
    line-height: 52px;
    color: @red;

    transition: color 0.5s, background-color 0.5s;

    &:hover {
      color: white;
      background-color: @red;
    }

    &:active {
      color: white;
      background-color: #d4423b;
    }
  }
}
