.small-project {
  width: 100%;

  padding-bottom: 25px;
  margin-bottom: 25px;

  &:last-child {
    margin-bottom: 0;
  }
  @media (min-width: 768px) {
    width: ~"calc(50% - 16px)";

    padding-bottom: 20px;
    margin-bottom: 0;

    &:last-child {
      display: none;
    }
  }

  @media (min-width: 1200px) {
    width: ~"calc(33% - 14px)";
    &:last-child {
      display: block;
    }
  }
}
.small-project-img-wrapper {
  position: relative;

  width: 100%;
  height: auto;

  margin-left: auto;
  margin-right: auto;

  margin-bottom: 20px;

  overflow: hidden;
  @media (min-width: 768px) {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 24px;
  }

  @media (min-width: 1200px) {
  }
}
.small-project-title {
  position: relative;
  margin-bottom: 5px;

  font-size: 22px;
  font-weight: 700;

  transition: 0.8s;

  &:after {
    position: absolute;
    content: "";
    display: block;
    height: 2px;
    background-color: @red;

    left: 0;
    right: 0;
    bottom: 2px;

    transform: scale(0);
    transition: transform 0.8s;
  }
  @media (min-width: 768px) {
    font-size: 24px;
    margin-bottom: 10px;
  }

  @media (min-width: 1200px) {
    font-size: 26px;
    margin-bottom: 0;
  }
}
.small-project-subtitle {
  font-size: 16px;
  font-weight: 300;
  @media (min-width: 768px) {
    font-size: 18px;
  }

  @media (min-width: 1200px) {
    font-size: 20px;
  }
}

.project-small-hover {
  @media (min-width: 1200px) {
    transition: transform 1s;

    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(251, 220, 77, 0.85);
    transform: translateY(-100%);
  }
}
.project-small-hover--active {
  transform: translateY(0);
}
.small-project-title--active {
  position: relative;
  color: @red;

  &:after {
    transform: scale(1);
  }
}
.project-small-button {
  display: none;
  @media (min-width: 1200px) {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    display: inline-block;
    height: 48px;
    padding: 0px 15px 0 15px;

    border-radius: 23px;
    background-color: white;

    font-size: 16px;
    font-weight: 800;
    line-height: 48px;
    color: @red;

    transition: color 0.5s, background-color 0.5s;

    &:hover {
      color: white;
      background-color: @red;
    }

    &:active {
      color: white;
      background-color: #d4423b;
    }
  }
}
