.social {
  display: flex;
  align-items: center;
}
.social__item {
  margin-right: 30px;
  height: 50px;
  width: 50px;

  transition: transform 0.5s;
  &:last-child {
    margin-right: 0;
  }

  &:hover {
    transform: scale(1.1);
  }
}
